# jenkins-shared-library

./: README.md  pom.xml
resources/: config.properties
src/com/example/: SystemConfig.groovy  Utils.groovy
src/com/example/constants/: ApplicationConstants.groovy
src/main/groovy/com/example/jsl/: Build.groovy
src/test/groovy/com/example/jsl/: BuildTest.java
test/com/example/: UtilsTest.java
vars/: buildStage.groovy
